@import url('https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Yusei Magic', sans-serif;
    font-size: 20;
}

body{
    background-color: #E6DADA;
}

.header{
    background-image: linear-gradient(#DAD299, #B0DAB9);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 85px;
    padding: 5px 10%;

}
.header .logo{
    cursor: pointer
}

.header .logo img{
    height: 70px;
    width:auto;
}
.header .logo img:hover{
    transform: scale(1.1);
}

.header .nav-link{
    list-style: none;
}

.header .nav-links li{
    display: inline-block;
    padding: 0 20px;
}

header .nav-links li:hover{
    transform: scale(1.3);
}

header .nav-links a{
    font-size: 700;
    color: rgb(237, 237, 237);
    text-decoration: none;
}
#libr {
    margin-top: 65px;
    padding: 70px 0;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
}

.info h1 {
    font-size: 48px;
    width: 60%;
    min-width: 500px;
    font-weight: 800;
    color: black;
}

.info p {
    font-size: 14px;
    width: 75%;
    color: darkslategrey;
}

.info a{
    background-color: lightsalmon;
    color: black;
    width: 50px;
    padding: 8px 5px;
    border-radius: 15px;
    font-size: 13px;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
}

.Portad {
    width: 300px;
    background: pink;
    padding: 24px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.portada-info {
    display: flex;
    flex-direction: column;
    gap: 10px
}

.portadatop {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
}

.portadatop h3 {
    font-weight: 600;
    font-size: 16px;
    white-space: wrap
}

.portada-bottom {
    display: flex;
    justify-content: space-between;
}

.info3{
    display: flex;
    text-align:justify;
    font-weight: 600;
    font-size: 16px;
    gap: 20px;
    
}

.info-productos{
    background-color: rgb(255, 255, 255);
    margin: auto;
    width: 500px;
    padding: 23px;
    border-radius: 15px;
    display: flex;
    flex-direction:column;
    justify-content: center;
    gap: 20px;

}

.imagen{width: 10%;

}


.container{
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.container .card{
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}

.container .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card img{
    width: 330px;
    height: 220px;
}


.container .card h4{
    font-weight: 600;
}

.container .card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

.container .card a {
    font-weight: 500;
    text-decoration: none;
    color: #3498db;
}
